{"flutter":{"platforms":{"android":{"default":{"projectId":"lotteryapp-a5eab","appId":"1:200329681504:android:8c2c06e493ada1933d8105","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"lotteryapp-a5eab","appId":"1:200329681504:ios:4554c6871e2ec03a3d8105","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"lotteryapp-a5eab","configurations":{"android":"1:200329681504:android:8c2c06e493ada1933d8105","ios":"1:200329681504:ios:4554c6871e2ec03a3d8105"}}}}},"functions":[{"source":"functions","codebase":"default","ignore":["node_modules",".git","firebase-debug.log","firebase-debug.*.log","*.local"]}]}